######################################################################
# main authors: Mats Simmermacher, Andres Moreno Carrascosa          #
# and Stefan Behnle                                                  # 
######################################################################

Commands for Computing on EDDIE

- jobs can be submitted with
qsub <script.sh>,
where script.sh is a submission script

- submitted or running jobs can be monitored with
qstat;
this also displays the IDs of the jobs

- submitted or running jobs can be killed with
qdel <job ID>,
where the job ID can be found via qstat

Please find your own sensible structure for either different job schedulers that
is understandable for both people in Tübingen and Edinburgh.
