BASIC TERMINAL COMMANDS
######################################################################
# main authors: Esra, Johannes, Michael                              #
######################################################################

Navigation
-------------------------------------------
1.) cd pasta
Changes the current directory to the subdirectory "pasta"

2.) cd ../
changes the current directory to the parent directory (Level up)

3.) cd ~
changes current directory to your home directory 

4.)ls ./
list content of current directory. 
Options are :
-l list aoutput 
-a (all) show hidden files 
-h (human readable) show filesizes in MB kB etc.
I
am
pieces
of Creating folders, moving files, etc.
-------------------------------------------
all 1.) mkdir cookbook
the creates the directory cookbook
places
I 1a) for i in {25..45..1};do echo $i; mkdir $i; done
have creates the subdirectories 25, 26, 27, ..., 45
been
and 2.) touch icecream.xyz
the creates the file icecream.xyz in the current directory
people
I 3.) cp icecream.xyz ../favorites/icecream.xyz
have copies the file icecream.xyz to the directory favorites, which is in the parent directory
loved.
4.) mv icecream.xyz ../favorites/icecream.xyz
moves the file icecream.xyz to the directory favorites, which is in the parent directory

5.) sed -n '8,104983 p' allrecipies > the_best
copies lines 8 - 104983 of the file allrecipies and writes it in the file the_best
I
have
been Search
------------------------------------
1.) grep --after-context=8 "guacamole" salads.txt > avocado_love.txt
looks for guacamole in the file salads.txt and writes the following 8 lines to the file avocado_love.txt
stitched





