BASIC TERMINAL COMMANDS
######################################################################
# main authors: Esra, Johannes, Michael                              #
######################################################################
Basic vocabulary:
directory - folder

Navigation
-------------------------------------------
1.)ls
list content of current directory. 
Options are :
ls -l list output 
ls -a (all) show hidden files 
ls -h (human readable) show filesizes in MB kB etc

2.) cd pasta
Changes the current directory to the subdirectory "pasta"

3.) cd ..
changes the current directory to the parent directory (Level up)

4.) cd ~
changes current directory to your home directory 

Tip: use TAB-key for auto-completion and double TAB for suggestion of all available options
Creating folders, moving files, etc.

-------------------------------------------
1.) mkdir cookbook
creates the directory cookbook

1a) for i in {25..45..1};do echo $i; mkdir $i; done
creates the subdirectories 25, 26, 27, ..., 45

2.) touch icecream.xyz
creates the file icecream.xyz in the current directory

3.)
a) cp icecream.xyz icecream2.xyz
copies the content of file icecream.xyz to the new file icecream2.xyz
b) cp icecream.xyz ../favorites/icecream.xyz
copies the file icecream.xyz to the directory favorites, which is in the parent directory

4.) mv icecream.xyz ../favorites/icecream.xyz
moves the file icecream.xyz to the directory favorites, which is in the parent directory

5.) sed -n '8,104983 p' allrecipies > the_best
copies lines 8 - 104983 of the file allrecipies and writes it in the file the_best

Search
------------------------------------
1.) grep --after-context=8 "guacamole" salads.txt > avocado_love.txt
looks for guacamole in the file salads.txt and writes the following 8 lines to the file avocado_love.txt






